
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mumbaiMatineeUser
spring.data.mongodb.password=mumbaiMatineeUser
spring.data.mongodb.database=mumbai_matinee_db
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017